<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/orderInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="-1dp"
        android:background="#FFAE00"
        android:padding="16dp">

        <TextView
            android:id="@+id/orderNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titular do Pedido:"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderNameLabel"
            android:layout_marginTop="8dp"
            android:text="Total:"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderTotalTextView"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderNameLabel"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/orderTotalLabel"
            android:text="R$0.0"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preparationTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderTotalLabel"
            android:layout_marginTop="8dp"
            android:text="Tempo de Preparo:"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/preparationTimeTextView"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderTotalLabel"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/preparationTimeLabel"
            android:text="0 minutos"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/finalizarPedidoBtn"
            android:layout_width="349dp"
            android:layout_height="66dp"
            android:layout_below="@+id/preparationTimeLabel"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#000"
            android:onClick="finalizarPedido"
            android:text="FINALIZAR PEDIDO" />

        <EditText
            android:id="@+id/titularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/orderNameLabel"
            android:ems="10"
            android:hint="Insira seu nome"
            android:inputType="text"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderInfoLayout"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/itemsListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#000"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#3a3a3a"
            android:padding="4dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/newOrderButton"
            android:layout_width="163dp"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/logo"
            android:backgroundTint="#a10000"
            android:onClick="novoPedido"
            android:text="REALIZAR NOVO PEDIDO"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>
